\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}\protected@file@percent }
\newlabel{eq:GL}{{2}{1}{Getting Started}{equation.1.2}{}}
\newlabel{eq:GLM}{{3}{1}{Getting Started}{equation.1.3}{}}
\newlabel{eq:FL}{{4}{1}{Getting Started}{equation.1.4}{}}
\newlabel{eq:ACL}{{5}{1}{Getting Started}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What about Matrix Equations?}{1}{section.2}\protected@file@percent }
\citation{frenkel_fine_2013}
\citation{frenkel_optical_2013}
\citation{frenkel_temperature_2012}
\citation{frenkel_whispering-gallery_2013}
\citation{frenkel_-chip_2016}
\bibdata{bibl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables and Figures}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table that shows how to create different lines as well as different justifications}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bern Dibner Library}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
